# API URL
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzM3MzM1NzI5LCJleHAiOjE3Mzk5Mjc3MjksImlzcyI6InNob3BtYXhhZG1pbiJ9.C7N8t5_csBZN09iXbwo7AkInXeiVVATRIO0gwD1CK_Q